# CRM

./: crm.sql  pom.xml
src/main/java/com/alex/crm/domain/: BaseDomain.java  Customer.java  CustomerTraceHistory.java  CustomerTransfer.java  Department.java  Employee.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/com/alex/crm/mapper/: CustomerChartMapper.java  CustomerMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
src/main/java/com/alex/crm/query/: CustomerChartQueryObject.java  CustomerQueryObject.java  CustomerTraceHistoryObject.java  CustomerTransferObject.java  EmployeeQueryObject.java  QueryObject.java  SystemDictionaryItemQueryObject.java
src/main/java/com/alex/crm/service/: ICustomerChartService.java  ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTransferService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/com/alex/crm/service/impl/: CustomerChartServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/com/alex/crm/shiro/: CRMFormAuthenticationFilter.java  CRMRealm.java  FreeMarkerConfig.java
src/main/java/com/alex/crm/utils/: JsonResult.java  UserContext.java
src/main/java/com/alex/crm/web/controller/: CustomerChartController.java  CustomerController.java  CustomerTraceHistoryController.java  CustomerTransferController.java  DepartmentController.java  EmployeeController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml  mybatis.xml  shiro-ehcache.xml  shiro.xml
src/main/resources/com/alex/crm/mapper/: CustomerChartMapper.xml  CustomerMapper.xml  CustomerTraceHistoryMapper.xml  CustomerTransferMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.ftl  footer.ftl  link.ftl  menu.ftl  navbar.ftl  nopermission.ftl  page.ftl  page_plus.ftl
src/main/webapp/WEB-INF/views/customer/: customerList.ftl  failCustomerList.ftl  formalCustomerList.ftl  lostCustomerList.ftl  poolCustomerList.ftl  potentialCustomerList.ftl
src/main/webapp/WEB-INF/views/customer_chart/: bar_chart.ftl  list.ftl  pie_chart.ftl
src/main/webapp/WEB-INF/views/customer_trace_history/: list.ftl
src/main/webapp/WEB-INF/views/customer_transfer/: list.ftl
src/main/webapp/WEB-INF/views/department/: list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/system_dictionary/: item.ftl  list.ftl
src/main/webapp/js/plugins/messager/: jquery.bootstrap.min.js
src/main/webapp/js/system/: commonAll.js
src/main/webapp/template/: employee_import.xls
src/test/java/com/alex/crm/service/: EmployeeServiceImplTest.java  FreeMarkerTest.java  ShiroTest.java
src/test/resources/: shiro.ini
